<h1><span class="page-type">class</span> {{main.full-name}}</h1>
<div class="content-block">
    <p class="bottom-space">
        {% if main.has-extends %}
        Extends: {% for e in main.extends %}<a class="type-link" href="{% link e %}">{{e}}</a>{% endfor %}
        {% endif %}
    </p>
    <p>{{main.description|safe}}</p>
</div>
{% if main.has-methods %}
<div class="content-block methods">
    <h2>Methods Overview</h2>
    <table class="table table-condensed">
        <tbody>
            <tr><td class="th" colspan="2"></td></tr>
            {% for f in main.methods %}
            <tr><td class="name"><a href="#{{f.name}}">{{f.name}}()</a></td><td>{{f.short-description|safe}}</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}
{% if main.has-methods %}
<div class="content-block methods">
    <h2>Methods Description</h2>
    {% for m in main.methods %}
    {% include "templates/entries/method.selmer" %}
    {% endfor %}
</div>
{% endif %}
