<div class="method-block const-block">
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title" id="{{c.name}}">
                    <a data-toggle="collapse">
                        {{c.name}}
                        {% if c.has-since %}
                        <span class="pull-right">Since version {{c.since}}</span>
                        {% endif %}
                    </a>
                </h4>
            </div>
            <div class="panel-collapse collapse in">
                <div class="panel-body">
                    <div class="small-group">
                        <p>{{c.description|safe}}</p>
                        {% if c.has-detailed %}
                        <div class="collapse-group">
                            <a data-toggle="collapse" aria-expanded="true">
                                <i class="fa fa-info"></i>Detailed description
                            </a>
                            <div class="collapse-div collapse in" aria-expanded="true">
                                <div class="collapse-content">
                                    {{c.defailed|safe}}
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    {% if c.type %}
                    <div class="small-group">
                        <p>
                            <strong>Type: </strong>{{c.type}}
                        </p>
                    </div>
                    {% endif %}
                    {% listings-and-samples c %}
                </div>
            </div>
        </div>
    </div>
</div>
