<div class="method-block">
    <h3 id="{{f.name}}">{{f.name}}</h3>
    <div class="panel-group">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" >
                        {{f.signature}}
                        {% if f.has-since %}
                        <span class="pull-right">Since version {{f.since}}</span>
                        {% endif %}
                    </a>
                </h4>
            </div>
            <div class="panel-collapse collapse in">
                <div class="panel-body">
                    <div class="small-group">
                        <p>{{f.description|safe}}</p>
                        {% if f.has-detailed %}
                        <div class="collapse-group">
                            <a data-toggle="collapse" aria-expanded="true" href="#detailed-{{f.name}}-{{forloop.counter}}">
                                <i class="fa fa-info"></i> Detailed description
                            </a>
                            <div id="detailed-{{f.name}}-{{forloop.counter}}" class="collapse-div collapse" aria-expanded="false">
                                <div class="collapse-content">
                                    {{f.detailed|safe}}
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    {% if f.has-params %}
                    <div class="small-group">
                        <p><strong>Params:</strong></p>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    {% if f.has-params-defaults %}<th>Default</th>{% endif %}
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for p in f.params %}
                                <tr>
                                    <td>{{p.name}}</td>
                                    <td>{% for t in p.types %}
                                        {% if not forloop.first %}| {% endif %}
                                        {% link-or-text t %} 
                                        {% endfor %}
                                    </td>
                                    {% if f.has-params-defaults %}<td><pre class="prettyprint">{{p.default|safe}}</pre></td>{% endif %}
                                    <td>{{p.description|safe}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% endif %}
                    {% if f.has-returns %}
                    <div class="small-group">
                        <p><strong>Returns:</strong></p>
                        {% for r in f.returns %}
                          {% for t in r.types %}
                          {% type-link t %}
                          {% endfor %} - {{r.description|safe}}
                        {% endfor %}
                    </div>
                    {% endif %}
                    {% listings-and-samples f %}
                </div>
            </div>
        </div>
    </div>
</div>
