<div class="method-block">
    <h3 id="{{m.name}}">{{m.name}}</h3>
    <div class="panel-group" id="accordion-{{m.name}}">
        {% for o in m.overrides %}
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4 class="panel-title">
                    <a data-toggle="collapse" data-parent="#accordion-{{m.name}}" href="#accordion-{{m.name}}-{{forloop.counter}}">{{o.signature}}
                        {% if o.has-since %}
                        <span class="pull-right">Since version {{o.since}}</span>
                        {% endif %}
                    </a>
                </h4>
            </div>
            <div class="pannel-collapse collapse{% if forloop.last %} in{% endif %}" id="accordion-{{m.name}}-{{forloop.counter}}">
                <div class="panel-body">
                    <div class="small-group">
                        {{o.description|safe}}
                        {% if o.has-detailed %}
                        <div class="collapse-group">
                            <a data-toggle="collapse" aria-expanded="true" href="#detailed-{{m.name}}-{{forloop.counter}}" class="collapsed">
                                <i class="fa fa-info"></i> Detailed description
                            </a>
                            <div id="detailed-{{m.name}}-{{forloop.counter}}" class="collapse-div collapse" aria-expanded="false">
                                <div class="collapse-content">
                                    {{o.detailed|safe}}
                                </div>
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    {% if o.has-params %}
                    <div class="small-group">
                        <p><strong>Params:</strong></p>
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Type</th>
                                    {% if o.has-params-defaults %}<th>Default</th>{% endif %}
                                    <th>Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for p in o.params %}
                                <tr>
                                    <td>{{p.name}}</td>
                                    <td>{% for t in p.types %}
                                        {% if not forloop.first %}| {% endif %}
                                        {% link-or-text t %}
                                        {% endfor %}
                                    </td>
                                    {% if o.has-params-defaults %}<td><pre class="prettyprint">{{p.default|safe}}</pre></td> {% endif %}
                                    <td>{{p.description|safe}}</td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                    {% endif %}
                    {% if o.returns %}
                    <div class="small-group">
                        <p><strong>Returns:</strong></p>
                        {% for r in o.returns %}
                        {% for t in r.types %}
                        {% type-link t %}
                        {% endfor %} - {{r.description|safe}}
                        {% endfor %}
                    </div>
                    {% endif %}
                    {% listings-and-samples o %}
                </div>
            </div>
        </div>
        {% endfor %}
    </div>
</div>
