<div class="method">
  <h3 id="{{m.name}}">{{m.name}}</h3>
  {% if m.is-inherited %}
      <span class="inherited">Inherited from {% type-link m.inherited-from %}</span>
  {% endif %}
  <div>
    <ul class="overrides">
    {% for o in m.overrides %}
      <li><a href="#{{name}}">{{o.signature}}</a></li>
    {% endfor %}
    </ul>
    <div class="overrides">
    {% for o in m.overrides %}
      <div>
        {% if o.has-since %}
        <div class="since">Since version {{o.since}}</div>
        {% endif %}
        <p>
          {{o.description|safe}}
          {% if o.has-detailed %}
          <div class="detailed">
            <a href="#{{o.name}}" class="btn"><i class="icon-info-circled"></i> Detailed description</a>
            <div style="display:none">
              <a class="close">x</a>
              <p>{{o.detailed|safe}}</p>
            </div>
          </div>
          {% endif %}
        </p>
        {% if o.has-params %}
        <table class="params">
          <thead>
            <tr>
              <th>Params</th>
              <th>Type</th>
              {% if o.has-params-defaults %}<th>Default</th>{% endif %}
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            {% for p in o.params %}
              <tr>
                <td class="name code">{{p.name}}</td>
                <td class="type"><i class="types">{% for t in p.types %}<i>{% type-link t %}</i>{% endfor %}</i></td>
                {% if o.has-params-defaults %}<td class="val">{{p.default|safe}}</td>{% endif %}
                <td class="description">{{p.description|safe}}</td>
              </tr>
            {% endfor %}
          </tbody>
        </table>
        {% endif %}
        {% if o.has-returns %}
        <div class="returns">
          {% for r in o.returns %}
          <span class="b">Returns:</span> <i class="types">{% for t in r.types %}<i>{% type-link t %}</i>{% endfor %}</i> {{r.description|safe}}
          {% endfor %}
        </div>
        {% endif %}
        {% listings-and-samples o %}
      </div>
    {% endfor %}
    </div>
  </div>
</div>
