  <h1><span>namespace</span> {{main.full-name}}</h1>
  <div class="description">
    {{main.description|safe}}
    {% if main.has-constants %}  
    <div class="group">
      <h4>Constants:</h4>
      <ul>
        {% for c in main.constants %}
        <li>
          <a class="type-link" href="#{{c.name}}"><span>{{c.name}}</span></a></li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    {% if main.has-functions %}
    <div class="group">
      <h4>Functions:</h4>
      <ul>
        {% for f in main.functions %}
        <li>
          <a class="type-link" href="#{{f.name}}"><span>{{f.name}}()</span></a></li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    {% if main.has-enums %}
    <div class="group">
      <h4>Enums:</h4>
      <ul>
        {% for e in main.enums %}
        <li>
          <a class="type-link" href="{%link e %}"><span>{{e}}</span></a></li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    {% if main.has-typedefs %}
    <div class="group">
      <h4>Typedefs:</h4>
      <ul>
        {% for t in main.typedefs %}
        <li>
          <a class="type-link" href="{% link t %}"><span>{{t}}</span></a></li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}

    {% if main.has-classes %}
    <div class="group">
      <h4>Classes:</h4>
      <ul>
        {% for c in main.classes %}
        <li>
          <a class="type-link" href="{% link c %}"><span>{{c}}</span></a></li>
        {% endfor %}
      </ul>
    </div>
    {% endif %}
  </div>

{% if main.has-constants %}
<h2>Constants</h2>
{% for c in main.constants %}
  {% include "templates/entries/constant.selmer" %}
{% endfor %}
{% endif %}

{% if main.has-functions %}
<h2>Functions</h2>
{% for f in main.functions %}
  {% include "templates/entries/function.selmer" %}
{% endfor %}
{% endif %}
