<h1><span class="page-type">namespace</span> {{main.full-name}}</h1>
<div class="content-block">
    <p>{{main.description|safe}}</p>
</div>

{% if main.has-constants %}
<div class="content-block methods">
    <h2>Constants Overview</h2>
    <table class="table table-condensed">
        <tbody>
            <tr><td class="th empty" colspan="2"></td></tr>
            {% for c in main.constants %}
            <tr><td class="name"><a href="#{{c.name}}">{{c.name}}</a></td><td>{{c.description|safe}}</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

{% if main.has-functions %}
<div class="content-block methods">
    <h2>Functions Overview</h2>
    <table class="table table-condensed">
        <tbody>
            <tr><td class="th empty" colspan="2"></td></tr>
            {% for f in main.functions %}
            <tr><td class="name"><a href="#{{f.name}}">{{f.name}}()</a></td><td>{{f.description|safe}}.</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

{% if main.has-enums %}
<div class="content-block methods">
    <h2>Enums Overview</h2>
    <table class="table table-condensed">
        <tbody>
            <tr><td class="th empty" colspan="2"></td></tr>
            {% for enum in main.enums %}
            <tr><td class="name"><a href="{% link enum %}">{{enum}}</a></td><td>TBA: ENUM DESCRIPTION</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

{% if main.has-typedefs %}
<div class="content-block methods">
    <h2>Typedefs Overview</h2>
    <table class="table table-condensed">
        <tbody>
            <tr><td class="th empty" colspan="2"></td></tr>
            {% for t in main.typedefs %}
            <tr><td class="name"><a href="{% link t %}">{{t}}</a></td><td>TBA: typedef description</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

{% if main.has-classes %}
<div class="content-block methods">
    <h2>Classes Overview</h2>
    <table class="table table-condensed">
        <tbody>
            <tr><td class="th empty" colspan="2"></td></tr>
            {% for c in main.classes %}
            <tr><td class="name"><a href="{% link c %}">{{c}}</a></td><td>TBA: CLASS DESCRIPTION</td></tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}

{% if main.has-constants %}
<div class="content-block methods">
    <h2>Constants Description</h2>
    {% for c in main.constants %}
    {% include "templates/entries/constant.selmer" %}
    {% endfor %}
</div>    
{% endif %}

{% if main.has-functions %}
<div class="content-block methods">
    <h2>Functions Description</h2>
    {% for f in main.functions %}
    {% include "templates/entries/function.selmer" %}
    {% endfor %}
</div>
{% endif %}
