<h1><span class="page-type">{typedef}</span> {{main.full-name}}</h1>
<div class="content-block">
    {{main.description|safe}}
    {% listings-and-samples main %}
</div>

{% if main.has-types %}
<div class="content-block">
    <p> This type can contains one of the following types:
        <ul class="list list-dotted">
            {% for t in main.type %}
            <li>{% type-link t %}</li>
            {% endfor %}
        </ul>
</div>
{% endif %}

{% if main.has-properties %}
<div class="content-block">
    <table class="table table-condensed">
        <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Description</th>
            </tr>
        </thead>
        <tbody>
            {% for p in main.properties %}
            <tr>
                <td class="name">{{p.name}}</td>
                <td class="code-style">{% for t in p.type %}
                                        {% if not forloop.first %}| {% endif %}
                                        {% link-or-text t %} 
                                        {% endfor %}</td>
                <td>{{p.description|safe}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endif %}
